# vertx-hazelcast

./: .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci-matrix-5.x.yml  ci.yml  it.yml
src/main/asciidoc/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/java/examples/: Examples.java
src/main/java/io/vertx/spi/cluster/hazelcast/: ClusterHealthCheck.java  ConfigUtil.java  HazelcastAsyncMap.java  HazelcastClusterManager.java  package-info.java
src/main/java/io/vertx/spi/cluster/hazelcast/examples/: Examples.java  package-info.java
src/main/java/io/vertx/spi/cluster/hazelcast/impl/: ChoosableSet.java  ConversionUtils.java  HandlerCallBackAdapter.java  HazelcastAsyncMap.java  HazelcastAsyncMapImpl.java  HazelcastAsyncMultiMap.java  HazelcastClusterNodeInfo.java  HazelcastCounter.java  HazelcastInternalAsyncCounter.java  HazelcastInternalAsyncMap.java  HazelcastLock.java  HazelcastNodeInfo.java  HazelcastObjectProvider.java  HazelcastObjectProviderImpl.java  HazelcastRegistrationInfo.java  HazelcastRegistrationListener.java  IterableStream.java  SubsMapHelper.java  SubsOpSerializer.java  Throttling.java  VertxExecutorAdapter.java  VoidHandlerCallBackAdapter.java
src/main/java/io/vertx/spi/cluster/hazelcast/impl/serializable/: BufferDataSerializable.java  (+5 more)
src/main/java/io/vertx/spi/cluster/impl/hazelcast/: ChoosableSet.java  HazelcastAsyncMap.java  HazelcastAsyncMultiMap.java  HazelcastClusterManager.java
src/main/resources/: default-cluster.xml
src/test/java/io/vertx/: Lifecycle.java
src/test/java/io/vertx/core/: HazelcastComplexHATest.java  HazelcastHATest.java  LiteMembersHazelcastComplexHATest.java  LiteMembersHazelcastHATest.java  ProgrammaticHazelcastClusterManagerTest.java
src/test/java/io/vertx/core/eventbus/: HazelcastClusteredEventbusTest.java  HazelcastFaultToleranceTest.java  HazelcastNodeInfoTest.java  HazelcastRegistrationListenerTest.java  LiteMembersHazelcastClusteredEventbusTest.java
src/test/java/io/vertx/core/shareddata/: HazelcastAsyncApi.java  HazelcastAsyncMultiMapTest.java  HazelcastClusteredAsyncMapTest.java  HazelcastClusteredAsynchronousLockTest.java  HazelcastClusteredSharedCounterTest.java  HazelcastInternalClusteredAsyncMapTest.java  HazelcastInternalClusteredSharedCounterTest.java  LiteMembersHazelcastAsyncMultiMapTest.java  LiteMembersHazelcastClusteredAsyncMapTest.java  LiteMembersHazelcastClusteredAsynchronousLockTest.java  LiteMembersHazelcastClusteredSharedCounterTest.java
src/test/java/io/vertx/ext/web/sstore/: HazelcastClusteredSessionHandlerTest.java
src/test/java/io/vertx/it/core/: ServiceProviderTest.java
src/test/java/io/vertx/it/litemembers/: HazelcastAsyncMultiMapTest.java  HazelcastClusteredAsyncMapTest.java  HazelcastClusteredAsynchronousLockTest.java  HazelcastClusteredEventbusTest.java  HazelcastClusteredSharedCounterTest.java  HazelcastComplexHATest.java  HazelcastHATest.java
src/test/java/io/vertx/servicediscovery/impl/: HazelcastDiscoveryImplClusteredTest.java
src/test/java/io/vertx/spi/cluster/hazelcast/impl/: ThrottlingTest.java
src/test/java/io/vertx/spi/cluster/hazelcast/tests/: Lifecycle.java  ProgrammaticHazelcastClusterManagerTest.java  TestClusterManager.java
src/test/java/io/vertx/test/core/: AsyncMapTest.java  HazelcastAsyncMultiMapTest.java  HazelcastClusterWideMapTest.java  HazelcastClusteredAsyncMapTest.java  HazelcastClusteredAsynchronousLockTest.java  HazelcastClusteredEventbusTest.java  HazelcastClusteredSharedCounterTest.java  HazelcastComplexHATest.java  HazelcastFaultToleranceTest.java  HazelcastHATest.java  HazelcastInternalClusterWideMapTest.java  HazelcastInternalClusteredAsyncMapTest.java  HazelcastInternalClusteredSharedCounterTest.java  HazelcastTestProperties.java  ProgrammaticHazelcastClusterManagerTest.java
src/test/resources/: cluster.xml  logback-test.xml  vertx-default-jul-logging.properties
vertx-hazelcast/: pom.xml
vertx-hazelcast-it/: pom.xml
vertx-hazelcast-it/src/test/java/io/vertx/spi/cluster/hazelcast/tests/sstore/: HazelcastClusteredSessionHandlerTest.java
vertx-hazelcast/src/main/asciidoc/: index.adoc
vertx-hazelcast/src/main/java/: module-info.java
vertx-hazelcast/src/main/java/examples/: Examples.java  package-info.java
vertx-hazelcast/src/main/java/io/vertx/spi/cluster/hazelcast/: ClusterHealthCheck.java  HazelcastClusterManager.java
vertx-hazelcast/src/main/java/io/vertx/spi/cluster/hazelcast/impl/: DataSerializableHolder.java  HazelcastLock.java  HazelcastNodeInfo.java  HazelcastObjectProviderImpl.java  HazelcastRegistrationInfo.java  SubsOpSerializer.java
vertx-hazelcast/src/main/java/io/vertx/spi/cluster/hazelcast/spi/: HazelcastObjectProvider.java
vertx-hazelcast/src/main/resources/: default-cluster.xml
vertx-hazelcast/src/test/java/: module-info.java
vertx-hazelcast/src/test/java/io/vertx/spi/cluster/hazelcast/it/: ServiceProviderTest.java
vertx-hazelcast/src/test/java/io/vertx/spi/cluster/hazelcast/it/litemembers/: HazelcastClusteredAsyncMapTest.java  HazelcastClusteredAsynchronousLockTest.java  HazelcastClusteredEventbusTest.java  HazelcastClusteredSharedCounterTest.java  HazelcastComplexHATest.java  HazelcastHATest.java
vertx-hazelcast/src/test/java/io/vertx/spi/cluster/hazelcast/tests/: Lifecycle.java  LoggingTestWatcher.java  ProgrammaticHazelcastClusterManagerTest.java  TestClusterManager.java
vertx-hazelcast/src/test/java/io/vertx/spi/cluster/hazelcast/tests/eventbus/: HazelcastClusteredEventbusTest.java  HazelcastFaultToleranceTest.java  HazelcastNodeInfoTest.java
vertx-hazelcast/src/test/java/io/vertx/spi/cluster/hazelcast/tests/ha/: HazelcastComplexHATest.java  HazelcastHATest.java
vertx-hazelcast/src/test/java/io/vertx/spi/cluster/hazelcast/tests/impl/: ThrottlingTest.java
vertx-hazelcast/src/test/java/io/vertx/spi/cluster/hazelcast/tests/shareddata/: HazelcastClusteredAsyncMapTest.java  HazelcastClusteredAsynchronousLockTest.java  HazelcastClusteredSharedCounterTest.java
vertx-hazelcast/src/test/resources/: cluster.xml
(+16 files in other folders)
